# OrderServiceDMMS

./: OrderServiceDMMS.sln
API-Gateway/: API-Gateway.csproj  Program.cs
API-Gateway/Ocelots/: ocelot.json
API-Gateway/Properties/: launchSettings.json
DMMS.Order.API/: DMMS.Order.API.csproj  Program.cs  appsettings.json
DMMS.Order.API/Controllers/: OrdersController.cs
DMMS.Order.API/Properties/: launchSettings.json
DMMS.Order.Application/: DMMS.Order.Application.csproj
DMMS.Order.Application/Interfaces/: IOrderService.cs
DMMS.Order.Application/OrderService/: OrderService.cs
DMMS.Order.Application/Properties/: launchSettings.json
DMMS.Order.Contracts/Events/: OrderCreatedEvent.cs
DMMS.Order.Contracts/Properties/: launchSettings.json
DMMS.Order.Domain/Interfaces/: IOrderRepository.cs
DMMS.Order.Domain/Models/: AddOrderDto.cs  UpdateOrderDto.cs
DMMS.Order.Domain/Models/Entities/: Order.cs
DMMS.Order.Domain/Properties/: launchSettings.json
DMMS.Order.Infrastructure/: DMMS.Order.Infrastructure.csproj
DMMS.Order.Infrastructure/Data/: ApplicationDbContext.cs  OrderRepository.cs
DMMS.Order.Infrastructure/Data/Configurations/: OrderConfiguration.cs
DMMS.Order.Infrastructure/Migrations/: 20250724180600_InitialCreate.Designer.cs  20250724180600_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DMMS.Order.Infrastructure/Properties/: launchSettings.json
