<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DMMS.Order.Contracts\DMMS.Order.Contracts.csproj" />
        <ProjectReference Include="..\DMMS.Order.Domain\DMMS.Order.Domain.csproj" />
    </ItemGroup>
</Project>
